{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-22T21:34:14",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "user_data",
      "base": "",
      "fields": [{
          "name": "info_id",
          "type": "uint64"
        },{
          "name": "packed_data",
          "type": "string"
        },{
          "name": "update_time",
          "type": "time"
        }
      ]
    },{
      "name": "requests",
      "base": "",
      "fields": [{
          "name": "req_id",
          "type": "uint64"
        },{
          "name": "info_id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "string"
        },{
          "name": "update_time",
          "type": "time"
        }
      ]
    },{
      "name": "uploadinfo",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "packed_data",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "updateinfo",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "info_id",
          "type": "uint64"
        },{
          "name": "packed_data",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "reqremove",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "reg_info_id",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "updatereq",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "req_id",
          "type": "uint64"
        },{
          "name": "new_status",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "uploadinfo",
      "type": "uploadinfo",
      "ricardian_contract": ""
    },{
      "name": "updateinfo",
      "type": "updateinfo",
      "ricardian_contract": ""
    },{
      "name": "reqremove",
      "type": "reqremove",
      "ricardian_contract": ""
    },{
      "name": "updatereq",
      "type": "updatereq",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "userdata",
      "index_type": "i64",
      "key_names": [
        "info_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "user_data"
    },{
      "name": "requests",
      "index_type": "i64",
      "key_names": [
        "req_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "requests"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}